<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRo-WO-hOS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-nd-sYz">
                                <rect key="frame" x="107" y="557" width="200" height="100"/>
                                <state key="normal" backgroundImage="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsK-Py-ViR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-cR-nev">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" backgroundImage="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqh-S6-ap7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-wy-u9G">
                                <rect key="frame" x="107" y="389" width="200" height="100"/>
                                <state key="normal" backgroundImage="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYD-p2-gwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcQ-wy-u9G" firstAttribute="top" secondItem="csa-cR-nev" secondAttribute="bottom" constant="59" id="02j-Xj-I2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3h-nd-sYz" secondAttribute="trailing" constant="107" id="0bA-fU-9ql"/>
                            <constraint firstItem="r3h-nd-sYz" firstAttribute="top" secondItem="wcQ-wy-u9G" secondAttribute="bottom" constant="68" id="9lF-w9-VG2"/>
                            <constraint firstItem="csa-cR-nev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="BQ6-pj-W4z"/>
                            <constraint firstItem="wcQ-wy-u9G" firstAttribute="centerX" secondItem="csa-cR-nev" secondAttribute="centerX" id="DHY-PW-zw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcQ-wy-u9G" secondAttribute="trailing" constant="107" id="Dlr-o6-lR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r3h-nd-sYz" secondAttribute="bottom" constant="205" id="On0-0E-9W3"/>
                            <constraint firstItem="wcQ-wy-u9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="SAe-qI-Xoq"/>
                            <constraint firstItem="r3h-nd-sYz" firstAttribute="centerX" secondItem="csa-cR-nev" secondAttribute="centerX" id="Vhs-s5-th0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csa-cR-nev" secondAttribute="trailing" constant="107" id="iMf-Ha-M2J"/>
                            <constraint firstItem="r3h-nd-sYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="iUq-F8-IHo"/>
                            <constraint firstItem="csa-cR-nev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="s7i-7g-xIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6E-5F-Te3"/>
                    <connections>
                        <outlet property="button1" destination="csa-cR-nev" id="U5P-48-djv"/>
                        <outlet property="button2" destination="wcQ-wy-u9G" id="M5F-IZ-Yz9"/>
                        <outlet property="button3" destination="r3h-nd-sYz" id="WqE-qk-hFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8g-bc-At7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRo-WO-hOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V75-6n-r1H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5V-53-vXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoC-7F-QZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
